<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora zika</title>

    <style>
        * {
            font-size: 60px;
            font-family: sans-serif;
        }

        .numeros {
            border-color: black;
            color: white;
            background-color: gray;
        }

        .naoUtilizados {
            border-color: black;
            color: white;
            background-color: rgb(209, 219, 22);
        }

        .sinais {
            border-color: black;
            color: white;
            background-color: black;
        }

        .divResultado {
            width: 800px;
            border: 4px solid;
            box-shadow: 0px 0px 30px rgb(61, 61, 230);
        }

        .divResultado>input {
            width: 400px;
            padding: 8px;
            margin: 20px 0px 20px 0px;
        }

        .divResultado>span {
            margin-left: 20px;
        }

        .calc-container {
            margin-top: 20px;
            border: 3px solid;
            box-shadow: 0px 0px 30px rgb(61, 61, 230);
            display: grid;
            width: 400px;
            height: 550px;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }

        .calc-container>div {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>


    <div class="divPrincipal">
        <div class="divResultado">
            <span>Resultado:</span><input type="display" id="result" value="0" disabled>
            <span>Conta:</span><input type="display" id="mostraConta" value="0" disabled>
        </div>
        <div class="calc-container">
            <div class="naoUtilizados" id="">*</div>
            <div class="naoUtilizados" id="">*</div>
            <div class="naoUtilizados" id="">*</div>
            <div class="sinais" id="divisao">/</div>
            <div class="numeros" id="sete">7</div>
            <div class="numeros" id="oito">8</div>
            <div class="numeros" id="nove">9</div>
            <div class="sinais" id="multiplicacao">x</div>
            <div class="numeros" id="quatro">4</div>
            <div class="numeros" id="cinco">5</div>
            <div class="numeros" id="seis">6</div>
            <div class="sinais" id="subtracao">-</div>
            <div class="numeros" id="um">1</div>
            <div class="numeros" id="dois">2</div>
            <div class="numeros" id="tres">3</div>
            <div class="sinais" id="adicao">+</div>
            <div class="naoUtilizados" id="">*</div>
            <div class="numeros" id="zero">0</div>
            <div class="sinais" id="ponto">.</div>
            <div class="igual" id="idIgual">=</div>
        </div>
    </div>

</body>

<script>
    let numero
    let sinal
    let mostraTela = ''
    document.addEventListener('click', e => {
        const el = e.target
        let valida = el.innerText
        if (el.classList.contains('numeros')) {
            numero = el.innerText
            mostraTela += numero
            jogaTela(mostraTela)
        }
        if (el.classList.contains('sinais')) {
            sinais = el.innerText
            mostraTela += sinais
            jogaTela(mostraTela)
        }
    })

    function jogaTela(conta) {
        const teste = document.querySelector('#mostraConta')
        teste.value = conta
    }
</script>

</html>